Port = 8000
CORS_ORIGIN =*
MONGODB_URI = mongodb+srv://Mustafa_Hussain:your password@cluster0.mfb9w2u.mongodb.net

ACCESS_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30

ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 12345
REFRESH_TOKEN_EXPIRY = 10d



CLOUDINARY_CLOUD_NAME = 'mustafa'
CLOUD_API_KEY = '454'
CLOUDINARY_API_SECRET ='hagaha'